/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/
:root {
  /**
  -## Colors
  **/
  --light-steel-blue: hsl(218, 33%, 77%);
  --royal-blue-light: hsl(225, 68%, 53%);
  --flickr-blue_30: hsla(225, 68%, 53%, 0.3);
  --carolina-blue: hsl(201, 92%, 47%);
  --oxford-blue-1: hsl(218, 70%, 18%);
  --oxford-blue-2: hsl(217, 100%, 12%);
  --oxford-blue-3: hsl(218, 71%, 11%);
  --gainsboro_50: hsla(0, 0%, 85%, 0.5);
  --lavender-web: hsl(225, 67%, 91%);
  --sonic-silver: hsl(0, 0%, 47%);
  --light-gray: hsl(0, 0%, 84%);
  --cultured: hsl(0, 0%, 97%);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_8: hsla(0, 0%, 0%, 0.08);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 20%);

  /*
   - ## Gradient color
  */
  --gradient: linear-gradient(
    90deg /*to right*/,
    var(--carolina-blue) 0%,
    var(--royal-blue-light) 100%
  );

  /*
  *## Typography
  */
  --ff-roboto: "Roboto", sans-serif;
  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 4rem;
  --fs-2: 3.6rem;
  --fs-3: 3.2rem;
  --fs-4: 2.4rem;
  --fs-5: 2.2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.6rem;

  --fw-800: 800;
  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;

  /*
  *## SPACING
  */

  --section-padding: 120px;

  /*
    ## Shadow
  **/
  --shadow-1: 4px 4px 15px var(--black_10);
  --shadow-2: 0 10px 15px var(--black_10);
  --shadow-3: 0px 20px 60px var(--black_8);
  --shadow-4: 0px 10px 30px var(--flickr-blue_30);
  --shadow-5: 0px 2px 60px 0px var(--black_10);

  /*
  ## Border Radius
  */
  --radius-6: 6px;
  --radius-4: 4px;

  /*
  *##TRANSTION
  */
  --transition: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  /*text-transform: capitalize;*/
}

a,
img,
span,
button,
input,
ion-icon {
  display: block;
}

input,
button {
  border: none;
  background: none;
  font: inherit;
}

img {
  height: auto;
}

input {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-size: 1.5rem;
  background-color: var(--white);
  color: var(--sonic-silver);
  height: 800px;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.container {
  padding: 0 25px;
}

.section {
  padding-block: var(--section-padding);
}

.w-100 {
  width: 100%;
}
.h1,
.h2,
.h3 {
  font-family: var(--ff-poppins);
  line-height: 1.2;
}
.h1 {
  font-size: var(--fs-2);
  color: var(--oxford-blue-1);
}
.h2 {
  font-size: var(--fs-1);
  color: var(--oxford-blue-2);
}
.h3 {
  font-size: var(--fs-5);
  color: var(--oxford-blue-2);
}

.subtitle-section {
  text-transform: uppercase;
  color: var(--royal-blue-light);
  font-weight: var(--fw-700);
  font-family: var(--ff-poppins);
  padding-block-end: 10px;
  font-size: var(--fs-6);
}

.btn {
  padding: 20px 30px;
  color: white;
  background-image: linear-gradient(
    90deg /*to right*/,
    var(--carolina-blue) 0%,
    var(--royal-blue-light) 100%
  );
  font-size: var(--fs-7);
  text-transform: capitalize;
  border-radius: var(--radius-4);
}

.btn:is(:hover, :focus) {
  background-image: linear-gradient(
    -90deg /*to right*/,
    var(--carolina-blue) 0%,
    var(--royal-blue-light) 100%
  );
}

.text-center {
  text-align: center;
}

.section-text {
  line-height: 1.7;
}
.section-title {
  margin-block-end: 40px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
}
.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*-----------------------------------*\
  #HEDER
\*-----------------------------------*/

.header-top,
.header .btn {
  display: none;
}

.header-bottom {
  padding-block: 15px;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 4;
}
.header-bottom.active {
  position: fixed;
  background-color: var(--white);
  box-shadow: var(--shadow-2);
  top: -81px;
  animation: slideIn 0.5s var(--cubic-out) forwards;
}
@keyframes slideIn {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}

.header-bottom > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.logo {
  font-size: 3.4rem;
  font-weight: var(--fw-800);
  color: var(--oxford-blue-1);
  font-family: var(--ff-poppins);
  text-transform: capitalize;
}

.navbar {
  position: absolute;
  top: calc(100% + 5px);
  left: 25px;
  right: 25px;
  background: var(--white);
  padding-inline: 0;
  box-shadow: var(--shadow-1);
  visibility: hidden;
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
  max-height: 0;
  transition-duration: 0.5s;
}

.navbar.active {
  visibility: visible;
  max-height: 244px;
}

.nav-list li:not(:last-child) {
  border-bottom: 1px solid var(--gainsboro_50);
}
.navbar a {
  padding: 15px;
  font-weight: var(--fw-600);
  text-transform: uppercase;
  color: var(--jet);
}

.nav-toggle-btn {
  padding: 5px;
  border: 1px solid var(--black);
  font-size: 30px;
  color: var(--black);
}

.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon {
  display: none;
}

.nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon {
  display: block;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero {
  background-image: url(../images/hero-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-block-end: calc(var(--section-padding) / 2);
}

.hero .container {
  display: grid;
  gap: 50px;
}

.hero-title {
  margin-block: 15px 30px;
}
.hero-text {
  font-size: var(--fs-6);
  line-height: 1.45;
  margin-block-end: 40px;
}

.form-hero {
  width: 95%;
  background-color: var(--white);
  padding: 15px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-3);
}

.form-hero .email-field {
  min-height: 70px;
  background-color: var(--cultured);
  padding-inline: 20px;
  color: var(--black);
  margin-block-end: 15px;
  border-radius: var(--radius-4);
}

.form-hero .btn {
  width: 100%;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/
.services {
  padding-block-end: 0;
}
.service-banner {
  display: none;
}

.service-list {
  display: grid;
  gap: 20px;
}
.service-list .service-box {
  display: flex;
  gap: 15px;
  padding: 20px 25px;
  border-radius: var(--radius-4);
  border: 1px solid var(--light-gray);
  align-items: flex-start;
}
.service-box .box-content h3 {
  margin-block-end: 10px;
}
.service-box .box-content p {
  line-height: 1.7;
}
.service-box img {
}
/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/
.about_us {
  padding-block-end: 0;
}
.about_us .container {
  display: grid;
  gap: 40px;
}
.about_us .h2 {
  margin-block-end: 20px;
}
.about_us .btn {
  max-width: max-content;
  margin-block-start: 20px;
}

/*-----------------------------------*\
  #DOCTOR
\*-----------------------------------*/

.doctor .card-banner {
  margin-block-end: 25px;
  border-radius: var(--radius-4);
  overflow: hidden;
}
.doctor .card-title {
  font-size: var(--fs-4);
}
/*:focus-within*/
.doctor .card:is(:hover, :focus-within) .card-title {
  color: var(--royal-blue-light);
}
.doctor .card-subtitle {
  margin-block: 10px 15px;
  text-transform: capitalize;
  color: var(--royal-blue-light);
}
.doctor .card {
  padding: 30px;
  border: 1px solid var(--light-gray);
  min-height: 100%; /* عشان يساوي الطول كله مع بعضه بتاع البوكسات*/
}
.doctor .socal-list {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 10px;
}
.doctor .socal-list a {
  padding: 10px;
  border-radius: 50%;
  background-color: var(--lavender-web);
  color: var(--royal-blue-light);
  transition: var(--transition);
}

.doctor .socal-list a:is(:hover, :focus) {
  background-color: var(--royal-blue-light);
  color: var(--white);
}

.doctor .has-scrollbar {
  display: flex;
  overflow-x: auto;
  gap: 30px;
  scroll-snap-type: inline mandatory;
  margin-inline: 15px;
  padding-block-end: 40px;
  margin-block-end: -20px;
}
.scroll-item {
  scroll-snap-align: start;
  min-width: 100%;
}

/*scroll*/
.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background-color: var(--light-gray);
  border-radius: var(--radius-4);
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--royal-blue-light);
  border-radius: var(--radius-4);
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 30px);
}
/*-----------------------------------*\
  #CTA
\*-----------------------------------*/
.cta {
  background-color: var(--oxford-blue-1);
}
.cta .container {
  display: grid;
  gap: 50px;
}
.cta .section-title {
  color: var(--white);
  font-size: var(--fs-3);
  margin-bottom: 30px;
}
.cta .btn {
  max-width: max-content;
}
/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/
.blog .blog-list {
  display: grid;
  gap: 40px;
}
.blog .blog-card {
  background-color: var(--white);
  box-shadow: var(--shadow-1);
  border-end-end-radius: var(--radius-4);
  border-end-start-radius: var(--radius-4);
}
.blog .blog-card:is(:hover, :focus-within) img {
  transform: scale(1.1);
}
.blog .blog-banner {
  position: relative;
  border-radius: var(--radius-4);
  overflow: hidden;
}
.blog .blog-banner img {
  border-radius: inherit;
  transition: var(--transition);
}
.blog .blog-date-list {
  position: absolute;
  bottom: 15px;
  left: 15px;
  display: flex;
  gap: 10px;
  background-color: var(--royal-blue-light);
  padding: 5px 10px;
  color: var(--white);
  border-radius: var(--radius-4);
}

.blog .blog-content {
  padding: 20px 20px 30px;
}
.blog .blog-title:is(:hover, :focus-within) {
  color: var(--royal-blue-light);
  cursor: pointer;
}
.blog .blog-text {
  line-height: 1.7;
  margin-block: 15px;
}

.blog-content > a {
  text-transform: uppercase;
  color: var(--royal-blue-light);
  font-weight: var(--fw-500);
  position: relative;
  max-width: max-content;
  transition: var(--transition);
}

.blog-content > a::after {
  position: absolute;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--royal-blue-light);
  content: "";
  bottom: -5px;
  transition: inherit;
}

.blog-content > a:is(:focus, :hover) {
  color: var(--black);
}

.blog-content > a:is(:focus, :hover)::after {
  background-color: var(--black);
}
/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer-top {
  background-color: var(--oxford-blue-1);
  padding-block: 100px 80px;
  color: var(--light-steel-blue);
  display: grid;
  border-bottom: 1px solid #ffffff23;
}
.footer-top .container {
  display: grid;
  gap: 30px;
}
.footer-top .logo {
  color: var(--white);
}
.footer-top .text {
  margin-block: 15px 10px;
}
.footer-top .footer-date {
  display: flex;
  gap: 10px;
  align-items: center;
  line-height: 1.7;
}
.footer-top .footer-date ion-icon {
  background-image: var(--gradient);
  padding: 10px;
  border-radius: 50%;
  color: var(--white);
}
.footer-top .footer-list .title {
  color: var(--white);
  margin-block-end: 15px;
}
.footer-top .footer-link {
  display: flex;
  padding-block: 8px;
  gap: 10px;
  align-items: center;
  text-transform: capitalize;
}
.footer-top .footer-link ion-icon {
  color: var(--whit);
  color: var(--royal-blue-light);
  --ionicon-stroke-width: 50px;
}

.footer-top .contact-item {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  align-items: center;
}
.footer-top .contact-item ion-icon {
  background-image: var(--gradient);
  padding: 10px;
  border-radius: 50%;
  color: var(--white);
}
.footer-bottom {
  padding-block: 50px;
  background-color: var(--oxford-blue-3);
  color: white;
}
.footer-bottom .container {
  text-align: center;
}
.footer-bottom .copy-right {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.footer-bottom .socal-list {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 10px;
}
.footer-bottom .socal-list a {
  padding: 10px;
  border-radius: 50%;
  background-color: hsla(0, 0%, 100%, 0.2);
  color: var(--white);
  transition: var(--transition);
}

.footer-bottom .socal-list a:is(:hover, :focus) {
  background-image: var(--gradient);
  color: var(--white);
}
/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/
.back-to-top-btn {
  padding: 15px;
  background-color: var(--royal-blue-light);
  position: fixed;
  bottom: 4%;
  right: 5%;
  color: var(--white);
  border-radius: 50%;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}
@keyframes ShowIn {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
.back-to-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}
/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/*
** RESPONSIVE FOR LARGER THAN 576PX SCREEN
*/
@media (min-width: 576px) {
  /*-----------------------------------*\
  #CUSTOM PROPERTY
  \*-----------------------------------*/
  :root {
    /*typography*/
    --fs-1: 4.2rem;
  }

  /*
  *#REUSED STYLE
  */
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /*
  #BLOG
  */
  .blog-card .h3 {
    --fs-5: 2.6rem;
  }

  /*
  * #FOOTER
  */
  .footer-top .container {
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
  }
}

/*
** RESPONSIVE FOR LARGER THAN 768PX SCREEN
*/
@media (min-width: 768px) {
  /*-----------------------------------*\
  #CUSTOM PROPERTY
  \*-----------------------------------*/
  :root {
    /*
    typography
    */
    --fs-2: 4.8rem;
  }

  /*
  #RESET
  */
  body {
    font-size: 1.6rem;
  }
  /*
  *#REUSED STYLE
  */
  .container {
    max-width: 720px;
  }

  .subtitle-section {
    --fs-6: 2.2rem;
  }

  /*
  *HERO
  */

  .hero .container {
    grid-template-columns: 1fr 1fr;
  }

  .form-hero {
    position: relative;
  }
  .form-hero .email-field {
    margin-block-end: 0px;
    /*padding-inline-end: 190px;*/
  }
  .form-hero .btn {
    width: auto;
    position: absolute;
    top: 15px;
    bottom: 15px;
    right: 15px;
  }

  /*
  *SERVICE
  */
  .services .service-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  /*
  *# ABOUT US
  */
  .about_us .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  /*
  *# DOCTOR
  */
  .doctor .container .has-scrollbar {
    margin-inline: 15px;
  }
  .scroll-item {
    scroll-snap-align: start;
    min-width: calc(50% - 15px);
  }

  /*
  *# CTA
  */

  .cta {
    padding-block: 0;
  }
  .cta .container {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: flex-end;
  }

  .cta-content {
    padding-block: 60px;
  }

  /*
  *#BLOG
  */
  .blog .blog-list {
    grid-template-columns: 1fr 1fr;
  }

  /*
**#FOOTER
*/

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copy-right {
    margin-block-end: 0;
  }

  /*
  * btn to top
  */

  .back-to-top-btn {
    bottom: 18%;
  }
  .back-to-top-btn ion-icon {
    font-size: 18px;
  }
}

/*
** RESPONSIVE FOR LARGER THAN 992PX SCREEN
*/
@media (min-width: 992px) {
  /*-----------------------------------*\
  #CUSTOM PROPERTY
  \*-----------------------------------*/
  :root {
    /*typography*/
    --fs-2: 6rem;
    --fs-1: 4.6rem;
    --fs-3: 4.6rem;
  }

  /*
  *#REUSED STYLE
  */
  .container {
    max-width: 960px;
    margin-inline: auto;
  }

  /*
  *#HEADER
  */
  .header-top,
  .header .btn {
    display: block;
  }

  .header-top {
    background-color: var(--oxford-blue-1);
    padding-block: 20px;
  }
  .header-top .container {
    display: flex;
    justify-content: space-between;
    color: white;
  }

  .header-top .contact-list,
  .header-top .social-list {
    display: flex;
    gap: 20px;
  }
  .header-top .contact-item {
    display: flex;
    gap: 5px;
    align-items: center;
  }
  .header-top .contact-item ion-icon {
    color: var(--royal-blue-light);
  }
  .header-top .contact-link {
    font-size: 1.5rem;
  }

  .header-top .social-link {
    font-size: var(--fs-6);
    transition: var(--transition);
  }
  .header-top .social-link:is(:hover, :focus) {
    color: var(--royal-blue-light);
  }
  .header-bottom {
    top: 58px;
    padding-block: 20px;
  }

  .header-bottom.active {
    top: -99px;
  }

  .navbar,
  .navbar.active,
  .nav-list li:not(:last-child) {
    all: unset;
    margin-inline-start: auto;
  }

  .navbar .nav-list {
    display: flex;
    justify-content: center;
  }

  .navbar .nav-link {
    text-transform: capitalize;
    color: var(--oxford-blue-1);
  }
  .navbar .nav-link:is(:hover, :focus) {
    color: var(--royal-blue-light);
  }

  .nav-toggle-btn {
    display: none;
  }

  /*
* SERVICE
*/
  .services .service-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .service-banner {
    display: block;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    align-self: center;
  }
  /*
  ** #DOCTORS
  */
  .scroll-item {
    min-width: calc((100% - 60px) / 3);
  }

  /*
  * #BLOG
  */
  .blog .blog-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /*
  *FOOTER
  */
  .footer-top .container {
    grid-template-columns: 0.8fr repeat(3, 0.5fr);
  }
}

/*
** RESPONSIVE FOR LARGER THAN 1200px SCREEN 
*/
@media (min-width: 1200px) {
  /*-----------------------------------*\
  #CUSTOM PROPERTY
  \*-----------------------------------*/
  :root {
    /*typography*/
    --fs-2: 8rem;
    --fs-1: 5.5rem;
    --fs-3: 4.8rem;
  }
  /*
  *#REUSED STYLE
  */
  .container {
    max-width: 1140px;
  }

  /*
  ** #HEADER 
  */

  /*
  * #DOCTOR
  */
  .header-top .contact-list,
  .header-top .social-list {
    gap: 30px;
  }
  .scroll-item {
    min-width: calc((100% - 90px) / 4);
  }

  /*
  ** #CTA
  */
  .cta .container {
    align-items: center;
  }
  .cta-banner {
    margin-top: -120px;
  }
}

/*
** RESPONSIVE FOR LARGER THAN 992px SCREEN 
*/
@media (min-width: 1400px) {
  /*
  *#REUSED STYLE
  */
  .container {
    max-width: 1320px;
  }
}
